# outer-wives

./: .gitignore  OuterWives.sln  README.md
.github/workflows/: release.yml
OuterWives/: ColliderVisibilityTracker.cs  Constants.cs  Debug.cs  DesireString.cs  DialogueExtensions.cs  GlobalSuppressions.cs  IMenuAPI.cs  OuterWives.cs  OuterWives.csproj  Patches.cs  PhotoManager.cs  PhotogenicCharacter.cs  ShuffledArray.cs  TextIds.cs  ThingFinder.cs  TranslationManager.cs  WarpTarget.cs  WifeConditions.cs  WifeDesires.cs  WifeManager.cs  WifeMaterial.cs  Wifey.cs  manifest.json
OuterWives/Desires/: Desire.cs  IDesire.cs  ItemDesire.cs  MusicDesire.cs  PhotoDesire.cs  StoneDesire.cs
OuterWives/Dialogue/: DialogueNodeData.cs  DialogueOptionData.cs  DialogueTextData.cs  DialogueTreeData.cs  DialogueUtils.cs  Vector3Data.cs
OuterWives/Extensions/: ArrayExtensions.cs  DialogueExtensions.cs
OuterWives/Localization/: english.json  portuguese_br.json
OuterWivesUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  outer-wives  outer-wives.manifest
OuterWivesUnity/Assets/: OuterWives.prefab
OuterWivesUnity/Assets/Material/: Structure_DW_Mangrove_Wood_Plank_mat.mat
OuterWivesUnity/Assets/OuterWives/: Lights.prefab  OuterWives.prefab  Person.prefab
OuterWivesUnity/Assets/Scenes/: SampleScene.unity
OuterWivesUnity/ProjectSettings/: ProjectSettings.asset
