ManifestFileVersion: 0
CRC: 1604622200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ce564806e9ce9babdbdd33a584ff428
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a0b435198bdb1c8c32f3edfdf73187a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OuterWives/OuterWives.prefab
Dependencies: []
