ManifestFileVersion: 0
CRC: 854835652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5aa530bb07ac9511de35aeb64f94c68e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9685ac43c922d12943250a7f047d0d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OuterWives/OuterWives.prefab
Dependencies: []
