ManifestFileVersion: 0
CRC: 3881117672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5acccfda419c07f19471ecec67230b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4669138edeaeca13f3b164779db2767
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OuterWives.prefab
Dependencies: []
