ManifestFileVersion: 0
CRC: 786893582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 430c35c207f2f99019aab04cad86be0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3ad2cc8b7ec9a741e86c5ed55d2e1fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OuterWives.prefab
Dependencies: []
