ManifestFileVersion: 0
CRC: 2581393678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c5ddabb417a7d608a4a28a8c2f00462
  TypeTreeHash:
    serializedVersion: 2
    Hash: c99224982bd6547420aa6add6b042e98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OuterWives/OuterWives.prefab
Dependencies: []
